# shellcheck shell=bash
# shellcheck disable=SC1091

# Only run in interactive sessions -----------------------------------

case $- in
*i*) ;;
*) return ;;
esac


# Bash options -------------------------------------------------------

shopt -s autocd
shopt -s cdspell
shopt -s checkwinsize
shopt -s dirspell 2>/dev/null
shopt -s globstar
shopt -s no_empty_cmd_completion # Don't try to complete on empty <TAB>
shopt -s nocaseglob


# Link commons -------------------------------------------------------

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
DOTFILES_DIR="$(dirname "$(dirname "$SCRIPT_DIR")")"

[[ -f "$DOTFILES_DIR/shell/common/path.sh" ]] && . "$DOTFILES_DIR/shell/common/path.sh"
[[ -f "$DOTFILES_DIR/shell/common/exports.sh" ]] && . "$DOTFILES_DIR/shell/common/exports.sh"
[[ -f "$DOTFILES_DIR/shell/common/aliases.sh" ]] && . "$DOTFILES_DIR/shell/common/aliases.sh"
[[ -f "$DOTFILES_DIR/shell/common/functions.sh" ]] && . "$DOTFILES_DIR/shell/common/functions.sh"

unset SCRIPT_DIR DOTFILES_DIR
# TODO: Put user binaries at front of path again


# History configuration ----------------------------------------------

shopt -s histappend
shopt -s histverify

export HISTFILE="$HOME/.bash_history"

export HISTSIZE=100000     # 100,000 commands in memory
export HISTFILESIZE=500000 # 500,000 commands on disk

# Ignore commands starting with spaces and duplicates
# Remove previous duplicates when new ones are added
export HISTCONTROL="ignoreboth:erasedups"

# Ignore common commands
export HISTIGNORE="ls:ll:la:cd:pwd:clear:history:exit"

# Immediate history sync
export PROMPT_COMMAND="history -a; history -n"


# Completion ---------------------------------------------------------

# TODO: Finish
# # Bash completion settings for macOS (Homebrew) and Amazon Linux
#
# # Enable programmable completion features
# if ! shopt -oq posix; then
#     # macOS with Homebrew
#     if [[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]]; then
#         source "/opt/homebrew/etc/profile.d/bash_completion.sh"
#     elif [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]]; then
#         source "/usr/local/etc/profile.d/bash_completion.sh"
#     # Amazon Linux / CentOS / RHEL
#     elif [[ -f /usr/share/bash-completion/bash_completion ]]; then
#         source /usr/share/bash-completion/bash_completion
#     # Debian/Ubuntu fallback
#     elif [[ -f /etc/bash_completion ]]; then
#         source /etc/bash_completion
#     fi
# fi
#
# # Additional completion directories
# for completion_dir in \
#     "/opt/homebrew/etc/bash_completion.d" \
#     "/usr/local/etc/bash_completion.d" \
#     "/usr/share/bash-completion/completions" \
#     "/etc/bash_completion.d"; do
#     if [[ -d "$completion_dir" ]]; then
#         for completion_file in "$completion_dir"/*; do
#             [[ -r "$completion_file" ]] && source "$completion_file"
#         done
#     fi
# done
#
# # Git completion (if not already loaded)
# if ! declare -F _git >/dev/null 2>&1; then
#     for git_completion in \
#         "/opt/homebrew/etc/bash_completion.d/git-completion.bash" \
#         "/usr/share/bash-completion/completions/git" \
#         "/etc/bash_completion.d/git"; do
#         if [[ -f "$git_completion" ]]; then
#             source "$git_completion"
#             break
#         fi
#     done
# fi
#
# # Docker completion
# if command -v docker >/dev/null 2>&1; then
#     for docker_completion in \
#         "/opt/homebrew/etc/bash_completion.d/docker" \
#         "/usr/share/bash-completion/completions/docker" \
#         "/etc/bash_completion.d/docker"; do
#         if [[ -f "$docker_completion" ]]; then
#             source "$docker_completion"
#             break
#         fi
#     done
# fi
#
# # AWS CLI completion
# if command -v aws >/dev/null 2>&1; then
#     complete -C aws_completer aws
# fi
#
# # SSH hostname completion from known_hosts and config
# if [[ -f ~/.ssh/config ]]; then
#     complete -W "$(grep -h '^Host ' ~/.ssh/config | awk '{for(i=2;i<=NF;i++) print $i}' | grep -v '*')" ssh scp sftp
# fi
#
# # Enhanced completion behavior
# bind 'set completion-ignore-case on'
# bind 'set completion-map-case on'
# bind 'set show-all-if-ambiguous on'
# bind 'set show-all-if-unmodified on'
# bind 'set menu-complete-display-prefix on'
# bind 'set colored-completion-prefix on'
# bind 'set colored-stats on'
#
# # Use Tab and Shift-Tab to cycle through completions
# bind 'TAB:menu-complete'
# bind '"\e[Z":menu-complete-backward'
#
# # Completion for common package managers
# if command -v brew >/dev/null; then
#     eval "$(brew shellenv)"
#     if [[ -f "$(brew --prefix)/etc/bash_completion.d/brew" ]]; then
#         source "$(brew --prefix)/etc/bash_completion.d/brew"
#     fi
# fi
#
# # Custom completions for common directories
# complete -d cd pushd rmdir
