# shellcheck shell=bash
# shellcheck disable=SC1091

# Only run in interactive sessions -----------------------------------
case $- in
*i*) ;;
*) return ;;
esac

# Bash options -------------------------------------------------------
shopt -s autocd
shopt -s cdspell
shopt -s checkwinsize
shopt -s dirspell 2>/dev/null
shopt -s globstar
shopt -s histappend
shopt -s histverify
shopt -s no_empty_cmd_completion # Don't try to complete on empty <TAB>
shopt -s nocaseglob

# Link commons -------------------------------------------------------
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
DOTFILES_DIR="$(dirname "$(dirname "$SCRIPT_DIR")")"

[[ -f "$DOTFILES_DIR/shell/common/path.sh" ]] && . "$DOTFILES_DIR/shell/common/path.sh"
[[ -f "$DOTFILES_DIR/shell/common/exports.sh" ]] && . "$DOTFILES_DIR/shell/common/exports.sh"
[[ -f "$DOTFILES_DIR/shell/common/aliases.sh" ]] && . "$DOTFILES_DIR/shell/common/aliases.sh"
[[ -f "$DOTFILES_DIR/shell/common/functions.sh" ]] && . "$DOTFILES_DIR/shell/common/functions.sh"

unset SCRIPT_DIR DOTFILES_DIR
# TODO: Put user binaries at front of path again

# History configuration
# ----------------------------------------------
export HISTFILE="$HOME/.bash_history"

export HISTSIZE=100000     # 100,000 commands in memory
export HISTFILESIZE=500000 # 500,000 commands on disk

# Ignore commands starting with spaces and duplicates
# Remove previous duplicates when new ones are added
export HISTCONTROL="ignoreboth:erasedups"

# Ignore common commands
export HISTIGNORE="ls:ll:la:cd:pwd:clear:history:exit"

# Immediate history sync
export PROMPT_COMMAND="history -a; history -n"
