# shellcheck shell=bash
# shellcheck disable=SC1091
# shellcheck disable=SC1090

SCRIPT_DIR="$(dirname "${BASH_SOURCE[0]}")"
DOTFILES_DIR="$(readlink -f "$SCRIPT_DIR/../../")"
unset SCRIPT_DIR

# Only interactive -----------------------------------------

case $- in
*i*) ;;
*) return ;;
esac

# Bash options ---------------------------------------------

shopt -s autocd 2>/dev/null
shopt -s cdspell
shopt -s checkwinsize
shopt -s dirspell 2>/dev/null
shopt -s globstar 2>/dev/null
shopt -s no_empty_cmd_completion
shopt -s nocaseglob

# Common setup ---------------------------------------------

source "$DOTFILES_DIR/shell/common/path.sh"
source "$DOTFILES_DIR/shell/common/exports.sh"
source "$DOTFILES_DIR/shell/common/aliases.sh"
source "$DOTFILES_DIR/shell/common/functions.sh"

# Completion -----------------------------------------------

# Custom completions for common directories
complete -d cd pushd rmdir

# Homebrew completions
if command -v brew >/dev/null; then
    if [[ -r $(brew --prefix)/etc/profile.d/bash_completion.sh ]]; then
        source "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
    fi
    
    if [[ -f $(brew --prefix)/etc/bash_completion.d/brew ]]; then
        source "$(brew --prefix)/etc/bash_completion.d/brew"
    fi
fi

# SSH hostname completion from known_hosts and config
_ssh_hosts() {
    local hosts=""
    if [[ -f ~/.ssh/config ]]; then
        hosts=$(awk '/^[[:space:]]*Host[[:space:]]/ {
            for(i=2; i<=NF; i++)
                if($i !~ /[*?!]/ && $i != "")
                    print $i
        }' ~/.ssh/config)
    fi

    COMPREPLY=()
    local completions
    completions=$(compgen -W "$hosts" -- "${COMP_WORDS[COMP_CWORD]}")

    local IFS=$'\n'
    for completion in $completions; do
        COMPREPLY+=("$completion")
    done
}
complete -F _ssh_hosts ssh scp sftp

# Git completion
if ! declare -F _git >/dev/null 2>&1; then
    for git_completion in \
        "/opt/homebrew/etc/bash_completion.d/git-completion.bash" \
        "/usr/share/bash-completion/completions/git" \
        "/etc/bash_completion.d/git"; do
        if [[ -f "$git_completion" ]]; then
            source "$git_completion"
            break
        fi
    done
fi
unset git_completion

# Common tools ---------------------------------------------

source "$DOTFILES_DIR/shell/common/tools.sh"

# History configuration ------------------------------------

shopt -s histappend
shopt -s histverify

export HISTFILE="$HOME/.bash_history"

export HISTSIZE=100000     # 100,000 commands in memory
export HISTFILESIZE=500000 # 500,000 commands on disk

# Ignore commands starting with spaces and duplicates
# Remove previous duplicates when new ones are added
export HISTCONTROL="ignoreboth:erasedups"

# Ignore common commands
export HISTIGNORE="ls:ll:la:cd:pwd:clear:history:exit"

# Immediate history sync
export PROMPT_COMMAND="history -a; history -n"

# Prompt ---------------------------------------------------

blue=$(tput setaf 4)
reset=$(tput sgr0)

PS1="${TRS_PS1_LABEL:+"$TRS_PS1_LABEL "}\[$blue\]\w\[$reset\] \$ "
export PS1

unset blue reset
