
# General options ------------------------------------------

shopt -s cdspell cmdhist

# https://github.com/mathiasbynens/dotfiles/blob/main/.bash_profile
for option in autocd checkjobs globstar; do
	shopt -s "$option" 2> /dev/null;
done;


# Completion -----------------------------------------------

# Bash completions
# Cf https://github.com/mathiasbynens/dotfiles/blob/main/.bash_profile
if [[ -f /etc/bash_completion ]]; then
    source /etc/bash_completion;
fi

if which brew &> /dev/null && [ -r "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]; then
	# Ensure existing Homebrew v1 completions continue to work
	export BASH_COMPLETION_COMPAT_DIR="$(brew --prefix)/etc/bash_completion.d";
	source "$(brew --prefix)/etc/profile.d/bash_completion.sh";
fi

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
# https://github.com/mathiasbynens/dotfiles/blob/main/.bash_profile
if [[ -e $HOME/.ssh/config ]]; then
    complete \
        -o "default" \
        -o "nospace" \
        -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" \
        scp sftp ssh;
fi


# Include .bashrc ------------------------------------------

[ -f ~/.bashrc ] && . ~/.bashrc
