
# https://unix.stackexchange.com/a/60969
set -g status-left " [#{session_name}] "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #(whoami)@#(hostname) "

set -g default-terminal "screen-256color"
set-option -g status-style bg=default
set-option -g status-style fg='#cccccc'

# https://superuser.com/a/1361087
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g automatic-rename on

# https://github.com/mathiasbynens/dotfiles

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
